<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/departure_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:fontFamily="sans-serif"
                    android:text="depature"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/depature_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edt_rsrc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"

                    android:text="Ernakulam" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Going"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Going"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/going_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edt_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Ernakulam" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/travels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Travel Date"
                    android:fontFamily="sans-serif"
                    android:textSize="12sp" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_travel_date"
                    android:layout_weight="12" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/traveltime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:text="travel time"
                    android:padding="5dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/edt_traveltime"
                    android:layout_height="wrap_content"
                    android:layout_weight="12" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/btn_addride"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rc_rectangle"
                    android:text="ADD A RIDE"
                    android:textColor="@android:color/white"
                    />



            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</LinearLayout>